APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampfinalappsecret

# Database

DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_NAME=meetapp

# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=mailuser
MAIL_PASS=mailpass
